

+--------------------+
|                    |
| SUMMARY            |
|                    |
+--------------------+

A deadlock bug in aget-devel due to asynchronous thread
cancellation.

+---------------------------------------------------------+
|                                                         |
| DETAILS                                                 |
|                                                         |
+---------------------------------------------------------+

This is a deadlock bug due to asynchronous thread
cancellation. This bug is never studied in the literature
before, and is very hard to reproduce even if delays are
injected in the program. (It will become easier to
reproduce if one can inject delays in glibc functions,
which is not an option if source code is not available.)

The bug happens when the download is completed. The main
thread will cancel the signal handler thread:


The buggy interleaving is like the following:

Thread 1                                             Thread 2
//Aget.c (line 47, line 182)                         Signal.c (line 30)    

void startHTTP(...)                    void *signal_waiter(...)
{                                      {
  .                                      ...
                                         sigalrm_handler()
                                         {
                                           updateProgressBar()
                                           {
                                             ...
                                             fflush(...)
                                             {
                                               lock(&some_io_lock);
  ...
  pthread_cancel(hthread);
  ...
  LOG(...)
  {
    lock(&some_io_lock);
    ...
  }
  ...
}                                      }             

while theread 1 cancle the hthread,which execute the function signal_waiter() ,
the hthread still hold the internal stdio lock in function 'fflush'. If that
happens, the  thread 1 will get stuck when it is tryingto print a message to the screen.
 (try to get the same stdio lock).